VITE_SUPABASE_PROJECT_ID="vcrfajttebsuonoecwwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcmZhanR0ZWJzdW9ub2Vjd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk2MzgsImV4cCI6MjA3NDczNTYzOH0.OzQE6vh7jlf3rbWYKaqq7HBtJFODgSUtpvBv9TVozZ0"
VITE_SUPABASE_URL="https://vcrfajttebsuonoecwwu.supabase.co"
